-Drupal--Custom-Meta
====================

Custom meta module for Drupal 6 and 7

## Dependencies
- Contributed module dependencies ()
- Custom module dependencies ()

## Version / Author
Hans Gutknecht, Louis Jimenez, GDrupal

## Description
While Nodewords (D6) and Metatags (D7) work well for adding things like Abstract, Description, Keywords, Robots, Copyright and even OpenGraph meta tags to your content. We continually found ourselves backed into a situation where we would have to release a tpl.php update or write a custom module to inject custom meta elements onto our platform.

A good example is the Smart App Banner from Apple. We received the info to add the tag to our site but had to deploy code to implement. After adding one too many contrib modules or writing one too many custom modules to add small or bulk custom meta tags to our system, we came up with the idea for custom meta.

The module allows you to define and manage custom meta tags. Simply select the Meta attribute (property, name, http-equiv) and set the value and content value in the format and the module will add your meta tags to all Non-Admin content for your site.
